# cassandra-bulk-load

./: .gitignore  pom.xml
src/main/java/: BulkLoad.java
src/main/java/x/: BolsaFamilia.java  FillEmptyFields.java  SummarizationPOC.java
src/main/resources/: schema.cql  teste.csv
